{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-case": "lower",
    "selector-class-pattern": null,
    "string-quotes": "single",
      "max-empty-lines": 1,
      "at-rule-no-unknown": null,
      "no-descending-specificity": null
  },
  "ignoreFiles": [
    "dist/*",
    "node_modules/*",
      "src/styles/utilities/*"
  ]
}
