{
  "name": "praktikum",
  "version": "1.0.0",
  "description": " Sprint I ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellingt21/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "didar shayarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellingt21/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/wellingt21/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "4.18.1",
    "handlebars": "4.7.7"
  },
  "devDependencies": {
    "@parcel/transformer-postcss": "2.6.2"
  },
  "type": "module"
}
