{
  "name": "praktikum",
  "version": "0.0.1",
  "description": " Sprint I ",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && rimraf .parcel-cache && npm install && parcel build src/index.html",
    "rebuild": "rimraf dist && rimraf node_modules && npm install && parcel build src/index.html",
    "server": "node server.js",
    "start": "npm run build && npm run server",
    "dev": "npm run build && parcel --port 5555 src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellingt21/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "didar shayarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellingt21/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/wellingt21/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "4.18.1",
    "handlebars": "4.7.7"
  },
  "devDependencies": {
    "@parcel/transformer-html": "2.8.2",
    "@parcel/transformer-postcss": "2.6.2",
    "@parcel/transformer-sass": "2.8.2",
    "normalize.css": "8.0.1",
    "parcel-transformer-hbs": "1.0.4",
    "postcss": "8.4.20",
    "postcss-css-variables": "0.18.0",
    "postcss-import": "15.1.0",
    "postcss-mixins": "9.0.4",
    "postcss-nested": "6.0.0",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "7.8.3",
    "rimraf": "3.0.2",
    "tailwindcss": "3.2.4"
  },
  "type": "commonjs",
  "browserslist": [
    ">= 0.1% in RU",
    "defaults"
  ]
}
